{{!
 Simple TCP load balancer using the same port on client and server side.
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.11.0",
    "id": "{{uuid}}",
    "label": "Service_HTTP",
    "remark": "Generic Service Template",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{template_name}}_{{uuid}}": {
        "class": "Application",
        "template": "generic",
        "VIP_Service_HTTP_{{virtual_port}}": {
          "class": "Service_HTTP",
          "virtualAddresses": [
            "{{virtual_address}}"
          ],
          "virtualPort": {{virtual_port:port}},
          "pool": "POOL_Service_HTTP_{{virtual_port}}"
        },
        "POOL_Service_HTTP_{{virtual_port}}": {
          "class": "Pool",
          "members": [{
            "servicePort": {{virtual_port}},
            "serverAddresses": {{server_addresses:array}}
          }]
        },
        "EP_Service_HTTP_{{virtualPort}}" : {
          "class": "Endpoint_Policy",
          "strategy" : {{matching:basic_policy_matching_strategy}},
          "rules": [
            {
              "name": "route_policy",
              "conditions": [{
                  "type": {{condition:policy_condition}},
                  {{match_on:match_component}}: {
                      "values": {{match_string:array}}
                  }
                }
              ],
              "actions": [{
                  "type": {{action:policy_action}},
                  "event": {{when:policy_action_event}}
                }
              ]
            }
          ]
        }
      }
    }
  }
}
