{{!
  Sets up an HTTP server on a specified port and uses an l7 policy to apply
  a header re-write action.
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.11.0",
    "id": "{{uuid}}",
    "label": "Service_HTTP",
    "remark": "Generic Service Template",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{template_name}}_{{uuid}}": {
        "class": "Application",
        "template": "generic",
        "VIP_Service_HTTP_{{virtual_port}}": {
          "class": "Service_HTTP",
          "virtualAddresses": [
            {{virtual_address:ipv4}}
          ],
          "virtualPort": {{virtual_port}},
          "pool": "POOL_Service_HTTP_{{virtual_port}}",
          "policyEndpoint": "EP_Service_HTTP_{{virtual_port}}"
        },
        "POOL_Service_HTTP_{{virtual_port}}": {
          "class": "Pool",
          "members": [{
            "serverAddresses": {{server_addresses:array}},
            "servicePort": {{service_port:port}}
          }]
        },
        "EP_Service_HTTP_{{virtual_port}}" : {
          "class": "Endpoint_Policy",
          "strategy" : {{matching:basic_policy_matching_strategy}},
          "rules": [
            {
              "name": "EP_Service_HTTP_{{virtual_port}}",
              "conditions": [{
                      "event": {{when_condition:policy_condition_event}},
                      "name": {{header_name:http_header}},
                      "all": {
                        "operand": {{operand:operands}},
                        "values": {{match_condition_value:match_blob}}
                      }
                  }
              ],
              "actions": [{
                      "type": "httpHeader",
                      "event": {{when_action:policy_action_event}},
                      "replace": {
                        "name": "{{header_name}}",
                        "value": "{{new_value}}"
                      }

                  }
              ]
            }
          ]
        }
      }
    }
  }
}
