{{!
  The simplest example of an HTTP server load balanced to other servers at
  port 80. Uses AS3 template: http.
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "0123-4567-8910",
    "label": "Sample 1",
    "remark": "Basic HTTP with Monitor",
    "{{Tenant_Name::myTenant}}": {
      "class": "Tenant",
      "{{Application_Name::app123}}": {
        "class": "Application",
        "template": "http",
        "serviceMain": {
          "class": "{{Service_Type:http_service}}",
          "virtualAddresses": ["{{Virtual_Address:ipv4}}"],
          "pool": "web_pool",
          "enable": {{Enable:boolean}}
        },
{{!
  Pool Info
}}
        "web_pool": {
          "class": "Pool",
          "monitors": [
            "http"
          ],
          "members": [
            {
              "servicePort": 80,
              "serverAddresses": {{Server_Addresses:array}}
            }
          ]
        }
      }
    }
  }
}
{{!
  An afterthought
}}
