{{!
  Using an endpoint policy, route to a different pool based on path.
  Uses AS3 template: http.
  <b>DOES NOT WORK<b>
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "0123-4567-8910",
    "label": "Sample 1",
    "remark": "Basic HTTP with Monitor",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{application_name}}": {
        "class": "Application",
        "template": "http",
        "serviceMain": {
          "class": "Service_HTTP",
          "virtualAddresses": ["{{virtual_address}}"],
          "pool": "web_pool",
          "policyEndpoint": "routing_policy"
        },
        "web_pool": {
          "class": "Pool",
          "monitors": [
            "http"
          ],
          "members": [
            {
              "servicePort": 80,
              "serverAddresses": {{server_addresses:array}}
            }
          ]
        },
        "alt_pool": {
          "class":"Pool",
          "monitors": [
            "http"
          ],
          "members": [
            {
              "servicePort": 80,
              "serverAddresses": {{alternative_server_addresses:array}}
            }
          ]
        },
        "routing_policy" : {
          "class": "Endpoint_Policy",
          "rules": [
            {
              "name": "route_policy",
              "conditions": [{
                      "type": "httpUri",
                      "path": {
                          "values": ["{{URI_match}}"]
                      }
                  }
              ],
              "actions": [{
                      "type": "forward",
                      "select": {
                          "pool" : { "use" : "alt_pool" }
                      }
                  }
              ]
            }
          ]
        }
      }
    }
  }
}
