{{!
  Simplest example of an HTTPS application hosted at post 443.
  Uses AS3 template: https.
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "0123-4567-8910",
    "label": "Simple HTTPS",
    "remark": "An HTTPS application",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{application_name}}": {
        "class": "Application",
        "template": "https",
        "serviceMain": {
          "class": "Service_HTTPS",
          "virtualAddresses": [ "{{virtual_address}}" ],
          "pool": "web_pool",
          "serverTLS": "webtls"
        },
        "web_pool": {
          "class": "Pool",
          "monitors": [
            "http"
          ],
          "members": [{
            "servicePort": {{server_port:port:80}},
            "serverAddresses": {{server_address:array}}
          }]
        },
        "webtls": {
          "class": "TLS_Server",
          "certificates": [{
            "certificate": "webcert"
          }]
        },
        "webcert": {
          "class": "Certificate",
          "certificate": {{certificate:text}},
          "privateKey": {{private_key:text}}
        }
      }
    }
  }
}
