definitions:
  app_template_def:
    template: |
      {{#do_tls_server}}
        "template": "https",
      {{/do_tls_server}}
      {{^do_tls_server}}
        "template": "http",
      {{/do_tls_server}}
  app_pool_def:
    template: |
      {{#do_pool}}
        {{^pool_name}}
          "{{app_name}}_pool": {
            "class": "Pool",
            "loadBalancingMethod": "{{pool_lb_method}}",
            "members": [{
               "serverAddresses": ["10.2.1.1", "10.2.1.2"],
               {{#do_tls_client}}
                 "servicePort": {{pool_port:f5:port_secure}}
               {{/do_tls_client}}
               {{^do_tls_client}}
                 "servicePort": {{pool_port:f5:port}}
               {{/do_tls_client}}
            }],
            "monitors": ["http"]
          },
        {{/pool_name}}
      {{/do_pool}}
  app_snat_def:
    template: |
      {{#do_snat}}
        {{^snat_pool_name}}
          {{#snat_pool_members}}
            "{{app_name}}_snatpool": {
              "class": "SNAT",
              "members": ["10.3.1.1", "10.3.1.2"]
            },
          {{/snat_pool_members}}
        {{/snat_pool_name}}
      {{/do_snat}}
  service_class_def:
    template: |
      {{#do_tls_server}}
        "class": "Service_HTTPS",
      {{/do_tls_server}}
      {{^do_tls_server}}
        "class": "Service_HTTP",
      {{/do_tls_server}}
  service_pool_def:
    template: |
      {{#do_pool}}
        {{#pool_name}}
          "pool": {
            "bigip": "{{pool_name}}"
          },
        {{/pool_name}}
        {{^pool_name}}
          "pool": {
            "use": "{{app_name}}_pool"
          },
        {{/pool_name}}
      {{/do_pool}}
      {{^do_pool}}
        "pool": "none",
      {{/do_pool}}
  service_snat_def:
    template: |
      {{#do_snat}}
        {{#snat_pool_name}}
          "snat": {
            "bigip": "{{snat_pool_name}}"
          },
        {{/snat_pool_name}}
        {{^snat_pool_name}}
          {{#snat_pool_members}}
            "snat": {
              "use": "{{app_name}}_snatpool"
            },
          {{/snat_pool_members}}
          {{^snat_pool_members}}
            "snat": "auto",
          {{/snat_pool_members}}
        {{/snat_pool_name}}
      {{/do_snat}}
  service_caching_def:
    template: |
      {{#do_caching}}
        {{#caching_profile_name}}
          "profileHTTPCaching": {
            "bigip": "{{caching_profile_name}}"
          },
        {{/caching_profile_name}}
        {{^caching_profile_name}}
          "profileHTTPCaching": "basic",
        {{/caching_profile_name}}
      {{/do_caching}}
  service_compression_def:
    template: |
      {{#do_compression}}
        {{#compression_profile_name}}
          "profileHTTPCompression": {
            "bigip": "{{compression_profile_name}}"
          },
        {{/compression_profile_name}}
        {{^compression_profile_name}}
          "profileHTTPCompression": "basic",
        {{/compression_profile_name}}
      {{/do_compression}}
template: |
  {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "urn:uuid:a858e55e-bbe6-42ce-a9b9-0f4ab33e3bf7",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{app_name}}": {
        "class": "Application",
        {{> app_template_def}}
        {{> app_pool_def}}
        {{> app_snat_def}}
        "serviceMain": {
          {{> service_class_def}}
          {{> service_pool_def}}
          {{> service_snat_def}}
          {{> service_caching_def}}
          {{> service_compression_def}}
          "virtualAddresses": ["{{virtual_addr}}"],
          {{#do_tls_server}}
            "virtualPort": {{virtual_port:f5:secure_port}},
          {{/do_tls_server}}
          {{^do_tls_server}}
            "virtualPort": {{virtual_port:f5:port}},
          {{/do_tls_server}}
          "redirect80": {{redirect80::boolean}}
        }
      }
    }
  }
