title: Simple UDP Application
description: Simple UDP load balancer using the same port on client and server side.
view:
  tenant_name: foo
  application_name: bar
  virtual_address: 192.0.2.1
  virtual_port: 5555
  server_addresses:
    - 192.0.2.2
  service_port: 5555
template: |
  {
    "class": "AS3",
    "action": "deploy",
    "declaration": {
      "class": "ADC",
      "schemaVersion": "3.0.0",
      "id": "0123-4567-8910",
      "label": "UDP_DNS_Sample",
      "remark": "Sample of a UDP DNS Load Balancer Service",
      "{{tenant_name}}": {
        "class": "Tenant",
        "{{application_name}}": {
          "class": "Application",
          "template": "udp",
          "serviceMain": {
            "class": "Service_UDP",
            "virtualAddresses": [
              "{{virtual_address}}"
            ],
            "virtualPort": {{virtual_port::integer}},
            "pool": "Pool1"
          },
          "Pool1": {
            "class": "Pool",
            "monitors": [
              "icmp"
            ],
            "members": [
              {
                "serverAddresses": [
                  {{#server_addresses}}
                    "{{.}}",
                  {{/server_addresses}}
                ],
                "servicePort": {{service_port::integer}}
              }
            ]
          }
        }
      }
    }
  }
