{{!
Deploy an HTTP server with an iRule attached. Uses port 80 on client and server side.
Uses AS3 template: http.
}}
{
  "class": "ADC",
  "schemaVersion": "3.0.0",
  "id": "0123-4567-8910",
  "label": "HTTP Sample 2",
  "remark": "HTTP with iRule for pool",
  "{{tenant_name}}": {
    "class": "Tenant",
    "{{application_name}}": {
      "class": "Application",
      "template": "http",
      "serviceMain": {
        "class": "Service_HTTP",
        "virtualAddresses": [
          "{{virtual_address}}"
        ],
        "pool": "irule_pool",
        "iRules": [
          "custom_irule"
        ]
      },
      "irule_pool": {
        "class": "Pool",
        "monitors": [
          "http"
        ],
        "members": [{
          "servicePort": 80,
          "serverAddresses": {{server_addressses::array}}
        }]
      },
      "custom_irule": {
        "class": "iRule",
        "remark": {{iRule_comment::text}},
        "iRule": {{iRule_code::text}}
      }
    }
  }
}
