
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/spectre.min.css">
        <link rel="stylesheet" href="css/all.min.css">

        <title>F5 Application Services Templates</title>
    </head>
    <style>
    body {
      background-color: #eae9e5;
      padding: 21px;
      margin: 0px;
      border: 0px;
    }
    .appList {
      width: 67%;
    }
    .appListRow {
      padding: 5px 34px 5px 0px;
      display: flex;
    }
    .appListTitle {
      width: 50%;
      padding: 5px 0px 5px 34px;
    }
    .appListEntry {
      margin: 5px 13px 5px 13px;
      flex-grow: 1;
    }
    .zebraRow {
      background-color: #deddd9;
    }
    .navBar {
      display: flex;
    }
    .btn-nav {
      height: 34px;
      padding: 2px 5px 2px 5px;
      background-color: #deddd9;
      flex-grow: 1;
    }
    .btn {
      border-radius: 3px;
    }
    .contentWrapper {
      margin: 13px;
      padding: 8px;
    }
    .header {
      height: 55px;
    }
    .headerLogo {
      float: left;
      margin-right: 13px;
    }

    .headerTitle {
      color: #333;
      font-size: 2em;
    }



    </style>
    <body>
      <div class="header">
        <div class="headerLogo"><img src="img/as3robot.png" height="55px"/></div>
        <div class="headerTitle"><i>FAST</i>: F5 Application Services Templates</div>
      </div>
      <div class="contentWrapper">

        <template id="page-apps">
            <div class="navBar">
                <a class="btn btn-nav" href="#create">Deploy New Application</a>
                <a class="btn btn-nav" href="#tasks">Recent Deployments</a>
            </div>

            <div id="applist" class="appList">
            </div>
            <div>
                <p>Output:</p>
                <pre id="output"></pre>
            </div>
        </template>

        <template id="page-create">
            <div class="navBar">
                <a class="btn btn-nav" href="#">Application List</a>
                <a class="btn btn-nav" href="#tasks">Recent Deployments</a>
            </div>

            <div id="tmpl-btns">Templates: </div>
            <div>
                <div id="form-div"></div>
                <button type="button" class="btn" id="view-tmpl-btn">View Template</button>
                <button type="button" class="btn" id="view-schema-btn">View Schema</button>
                <button type="button" class="btn" id="view-render-btn">View Rendered</button>
                <button type="button" class="btn btn-primary" id="form-btn">Submit</button>
            </div>
            <div>
                <p>Output:</p>
                <pre id="output"></pre>
            </div>
        </template>

        <div id="app"></div>

      </div>

      <script src="js/jsoneditor.min.js"></script>
      <script src="bundle.js"></script>
    </body>
</html>
