{{!
  An HTTPS application with load balancing. Provide a Virtual IP address and port
  along with a list of HTTP server IP addresses, a port, and the HTTPS
  certificate and private key to use.
}}
{
  "class": "ADC",
  "schemaVersion": "3.0.0",
  "{{tenant_name}}": {
    "class": "Tenant",
    "{{application_name}}": {
      "class": "Application",
      "template": "https",
      "serviceMain": {
        "class": "Service_HTTPS",
        "virtualPort": {{virtual_port::integer}},
        "virtualAddresses": [ "{{virtual_address}}" ],
        "pool": "web_pool",
        "serverTLS": "webtls"
      },
      "web_pool": {
        "class": "Pool",
        "monitors": [
          "http"
        ],
        "members": [{
          "servicePort": {{server_port::integer}},
          "serverAddresses": {{server_address::array}}
        }]
      },
      "webtls": {
        "class": "TLS_Server",
        "certificates": [{
          "certificate": "webcert"
        }]
      },
      "webcert": {
        "class": "Certificate",
        "certificate": {{certificate::text}},
        "privateKey": {{private_key::text}}
      }
    }
  }
}
