{{!
  ** FOR DEMONSTRATION PURPOSES--NOT INTENDED FOR USE IN PRODUCTION **
  This template is an example of how one might build a simple UDP application with load balancing.
  It allows the user to provide a virtual IP address and port along with a list of UDP server addresses.
  The user-supplied values are inserted when the template is rendered, yielding an AS3 declaration
  suitable for submission to BIG-IP.
}}
{
  "class": "ADC",
  "schemaVersion": "3.0.0",
  "{{tenant_name}}": {
    "class": "Tenant",
    "{{application_name}}": {
      "class": "Application",
      "template": "udp",
      "serviceMain": {
        "class": "Service_UDP",
        "virtualPort": {{virtual_port::integer}},
        "virtualAddresses": [
          "{{virtual_address}}"
        ],
        "pool": "{{application_name}}_Pool1"
      },
      "{{application_name}}_Pool1": {
        "class": "Pool",
        "monitors": [
          "icmp"
        ],
        "members": [
          {
            "servicePort": {{server_port::integer}},
            "serverAddresses": {{server_addresses::array}}
          }
        ]
      }
    }
  }
}
