{{!
 Simple TCP application load balancer. Provide a Virtual IP address and ports
 for clients to connect to, along with a list of IP addresses hosting the TCP service.
}}
{
  "class": "ADC",
  "schemaVersion": "3.0.0",
  "{{tenant_name}}": {
    "class": "Tenant",
    "{{application_name}}": {
      "class": "Application",
      "template": "tcp",
      "serviceMain": {
        "class": "Service_TCP",
        "virtualAddresses": [
          "{{virtual_address}}"
        ],
        "virtualPort": {{virtual_port::integer}},
        "pool": "{{application_name}}_svc_pool"
      },
      "{{application_name}}_svc_pool": {
        "class": "Pool",
        "members": [{
          "servicePort": {{server_port::integer}},
          "serverAddresses": {{server_addresses::array}}
        }]
      }
    }
  }
}
