{{!
  ** FOR DEMONSTRATION PURPOSES--NOT INTENDED FOR USE IN PRODUCTION **
  This template is an example of how one might build a simple WAF application with load balancing.
  It allows the user to provide a virtual IP address and port, a list of HTTP server addresses,
  the name of a pre-loaded TLS certificate, and the name of a pre-configured WAF policy.
  The user-supplied values are inserted when the template is rendered, yielding an AS3 declaration
  suitable for submission to BIG-IP.
}}
{
  "class": "ADC",
  "schemaVersion": "3.0.0",
  "id": "template-simple-https-asm",
  "label": "Simple HTTPS",
  "remark": "An HTTPS application",
  "{{tenant_name}}": {
    "class": "Tenant",
    "{{application_name}}": {
      "class": "Application",
      "template": "https",
      "serviceMain": {
        "class": "Service_HTTPS",
        "virtualPort": {{virtual_port::integer}},
        "virtualAddresses": [ "{{virtual_address}}" ],
        "pool": "{{application_name}}_web_pool",
        "policyWAF": {
          "use": "{{application_name}}_waf_policy"
        },
        "serverTLS": "webtls"
      },
      "{{application_name}}_web_pool": {
        "class": "Pool",
        "monitors": [
          "http"
        ],
        "members": [{
          "servicePort": {{server_port::integer}},
          "serverAddresses": {{server_address::array}}
        }]
      },
      "{{application_name}}_waf_policy": {
          class: 'WAF_Policy',
          policy: {
              text: '{ "policy": { "template": { "name": "POLICY_TEMPLATE_RAPID_DEPLOYMENT" } } }'
          },
          ignoreChanges: true
      },
      "webtls": {
        "class": "TLS_Server",
        "certificates": [{
          "certificate": "webcert"
        }]
      },
      "webcert": {
        "class": "Certificate",
        "certificate": {{certificate::text}},
        "privateKey": {{private_key::text}}
      }
    }
  }
}
