{{!
  A simple HTTP application with load balancing. Provide a Virtual IP address and port
  along with a list of HTTP server IP addresses.
}}
{
  "class": "ADC",
  "schemaVersion": "3.0.0",
  "{{tenant_name}}": {
    "class": "Tenant",
    "{{application_name}}": {
      "class": "Application",
      "template": "http",
      "serviceMain": {
        "class": "Service_HTTP",
        "virtualPort": {{virtual_port::integer}},
        "virtualAddresses": ["{{virtual_address}}"],
        "pool": "{{application_name}}_web_pool"
      },
      "{{application_name}}_web_pool": {
        "class": "Pool",
        "monitors": [
          "http"
        ],
        "members": [
          {
            "servicePort": {{server_port::integer}},
            "serverAddresses": {{server_addresses::array}}
          }
        ]
      }
    }
  }
}
