{{!
  ** FOR DEMONSTRATION PURPOSES--NOT INTENDED FOR USE IN PRODUCTION **
  This template is an example of how one might build a simple TCP application with load balancing.
  It allows the user to provide a virtual IP address and port along with a list of TCP server addresses.
  The user-supplied values are inserted when the template is rendered, yielding an AS3 declaration
  suitable for submission to BIG-IP.
}}
{
  "class": "ADC",
  "schemaVersion": "3.0.0",
  "{{tenant_name}}": {
    "class": "Tenant",
    "{{application_name}}": {
      "class": "Application",
      "template": "tcp",
      "serviceMain": {
        "class": "Service_TCP",
        "virtualAddresses": [
          "{{virtual_address}}"
        ],
        "virtualPort": {{virtual_port::integer}},
        "pool": "{{application_name}}_svc_pool"
      },
      "{{application_name}}_svc_pool": {
        "class": "Pool",
        "members": [{
          "servicePort": {{server_port::integer}},
          "serverAddresses": {{server_addresses::array}}
        }]
      }
    }
  }
}
